

////////////////////////////////////////////



/////////////////////////////////////////////////


# Navigate to backend
cd ~/hotel-management-backend

# Backup current database
python manage.py dumpdata > backup_$(date +%Y%m%d_%H%M%S).json


/////////////////////////////////////////

# EXACT REPLACEMENT for CustomUser class
class CustomUser(AbstractBaseUser, PermissionsMixin):
    ROLE_CHOICES = (
        ('admin', 'Admin'),
        ('staff', 'Staff'),
        ('waiter', 'Waiter'),     # NEW
        ('biller', 'Biller'),     # NEW
    )

    email = models.EmailField(unique=True)
    role = models.CharField(max_length=10, choices=ROLE_CHOICES)  # INCREASED from 10
    is_active = models.BooleanField(default=True)
    is_staff = models.BooleanField(default=False)
    
    # NEW PERMISSION FIELDS
    can_create_orders = models.BooleanField(default=False)
    can_generate_bills = models.BooleanField(default=False)
    can_access_kitchen = models.BooleanField(default=False)

    USERNAME_FIELD = 'email'
    REQUIRED_FIELDS = []
    objects = CustomUserManager()

    def save(self, *args, **kwargs):
        # Auto-assign permissions based on role
        if self.role == 'admin':
            self.can_create_orders = True
            self.can_generate_bills = True
            self.can_access_kitchen = True
        elif self.role == 'waiter':
            self.can_generate_bills = False
            self.can_access_kitchen = False
        elif self.role == 'biller':
            self.can_create_orders = False
            self.can_access_kitchen = False
        
        super().save(*args, **kwargs)

    def __str__(self):
        return self.email


////////////////////////////////////////


# Create migration for new fields
python manage.py makemigrations users --name add_waiter_biller_roles

# Review migration before applying
python manage.py sqlmigrate users 0002  # Check SQL

# Apply migration  
python manage.py migrate users



//////////////////////////////////////////


# COMPLETE REPLACEMENT
from rest_framework.permissions import BasePermission

class CanCreateOrders(BasePermission):
    def has_permission(self, request, view):
        return (
            request.user.is_authenticated and 
            (request.user.role == 'admin' or 
             (request.user.role == 'waiter' and request.user.can_create_orders))
        )

class CanGenerateBills(BasePermission):
    def has_permission(self, request, view):
        return (
            request.user.is_authenticated and 
            (request.user.role == 'admin' or 
             (request.user.role in ['biller', 'staff'] and request.user.can_generate_bills))
        )

class CanAccessKitchen(BasePermission):
    def has_permission(self, request, view):
        return (
            request.user.is_authenticated and 
            (request.user.role == 'admin' or request.user.can_access_kitchen)
        )

# Keep existing for backward compatibility
class IsAdminOrStaff(BasePermission):
    def has_permission(self, request, view):
        return (
            request.user.is_authenticated and 
            request.user.role in ['admin', 'staff']
        )


/////////////////////////////////////////////////


import { useAuth } from "@/context/AuthContext";
import { useRouter } from "next/router";
import { useEffect } from "react";

const withRoleGuard = (Component, allowedRoles, requiredPermissions = []) => {
  const allowed = Array.isArray(allowedRoles) ? allowedRoles : [allowedRoles];

  return function RoleProtectedComponent(props) {
    const { user, loading } = useAuth();
    const router = useRouter();

    useEffect(() => {
      if (!loading && typeof user !== "undefined") {
        if (!user) {
          router.replace("/login");
          return;
        }
        
        // Check role
        if (!allowed.includes(user.role)) {
          router.replace("/unauthorized");
          return;
        }
        
        // Check specific permissions
        for (const permission of requiredPermissions) {
          if (!user[permission]) {
            router.replace("/unauthorized");
            return;
          }
        }
      }
    }, [user, loading, router]);

    if (loading || typeof user === "undefined") {
      return <div className="flex justify-center items-center h-screen">Loading...</div>;
    }

    if (!user || !allowed.includes(user.role)) {
      return null;
    }

    // Check permissions
    for (const permission of requiredPermissions) {
      if (!user[permission]) {
        return null;
      }
    }

    return <Component {...props} />;
  };
};

export default withRoleGuard;

/////////////////////////////////////////////////////////


{
  "name": "Hotel Restaurant Management",
  "short_name": "HotelPOS",
  "description": "Restaurant Order & Billing System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff", 
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en"
}


////////////////////////////////

# Use your existing logo.png as base for PWA icons
cp public/logo.png public/icon-192.png
cp public/logo.png public/icon-512.png

# We'll create proper sized icons later

///////////////////////

import Document, { Html, Head, Main, NextScript } from 'next/document';

class MyDocument extends Document {
  render() {
    return (
      <Html>
        <Head>
          {/* PWA Manifest */}
          <link rel="manifest" href="/manifest.json" />
          
          {/* PWA Meta Tags */}
          <meta name="theme-color" content="#3B82F6" />
          <meta name="apple-mobile-web-app-capable" content="yes" />
          <meta name="apple-mobile-web-app-status-bar-style" content="default" />
          <meta name="apple-mobile-web-app-title" content="HotelPOS" />
          
          {/* PWA Icons */}
          <link rel="apple-touch-icon" href="/icon-192.png" />
          <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png" />
          
          {/* Mobile Optimization */}
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
          <meta name="mobile-web-app-capable" content="yes" />
          <meta name="format-detection" content="telephone=no" />
        </Head>
        <body>
          <Main />
          <NextScript />
        </body>
      </Html>
    );
  }
}

export default MyDocument;

////////////////////////////////

cp next.config.js next.config.js.backup

/////////////////////////////////

/** @type {import('next').NextConfig} */
const nextConfig = {
  trailingSlash: false,
  output: "standalone",
  reactStrictMode: true,
  env: {
    NEXT_PUBLIC_API_URL: "https://hotelrshammad.co.in/api",
    NEXT_PUBLIC_STORAGE_PATH: "/local-storage",
    NEXT_PUBLIC_AUTH_SECRET: "your-secure-secret",
  },
  
  async redirects() {
    return [
      {
        source: '/:path+/',
        destination: '/:path+',
        permanent: true,
      },
    ];
  },

  async rewrites() {
    return [
      {
        source: "/api/:path*",
        destination: "https://hotelrshammad.co.in/api/:path*",
      },
    ];
  },
  
  async headers() {
    return [
      {
        source: "/api/:path*",
        headers: [
          {
            key: "Access-Control-Allow-Origin",
            value: "https://hotelrshammad.co.in",
          },
          {
            key: "Access-Control-Allow-Methods", 
            value: "GET,POST,PUT,DELETE,OPTIONS",
          },
          {
            key: "Access-Control-Allow-Headers",
            value: "Authorization, Content-Type",
          },
        ],
      },
      // ✅ NEW: PWA Headers
      {
        source: '/manifest.json',
        headers: [
          {
            key: 'Content-Type',
            value: 'application/json',
          },
          {
            key: 'Cache-Control', 
            value: 'public, max-age=31536000, immutable',
          },
        ],
      },
      {
        source: '/icon-:size.png',
        headers: [
          {
            key: 'Cache-Control',
            value: 'public, max-age=31536000, immutable', 
          },
        ],
      },
    ];
  },
  
  basePath: "",
  
  // ✅ NEW: Image optimization
  images: {
    domains: ['hotelrshammad.co.in'],
    formats: ['image/webp', 'image/avif'],
  },
};

module.exports = nextConfig;



/////////////////////////////////

mkdir -p pages/waiter

////////////////////////////


import { useState, useEffect } from 'react';
import { useAuth } from '@/context/AuthContext';
import withRoleGuard from '@/hoc/withRoleGuard';
import Link from 'next/link';

function WaiterDashboard() {
  const { user, logout } = useAuth();
  const [tables, setTables] = useState([]);
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');

  useEffect(() => {
    fetchData();
  }, [user]);

  const fetchData = async () => {
    if (!user?.access) return;
    
    try {
      setLoading(true);
      setError('');
      
      // Use your existing production APIs
      const [tablesRes, ordersRes] = await Promise.all([
        fetch('/api/tables/tables/', {
          headers: { Authorization: `Bearer ${user.access}` }
        }),
        fetch('/api/tables/orders/', { 
          headers: { Authorization: `Bearer ${user.access}` }
        })
      ]);

      if (tablesRes.ok) {
        const tablesData = await tablesRes.json();
        setTables(Array.isArray(tablesData) ? tablesData : []);
      }

      if (ordersRes.ok) {
        const ordersData = await ordersRes.json(); 
        setOrders(Array.isArray(ordersData) ? ordersData : []);
      }
      
    } catch (err) {
      console.error('Error fetching data:', err);
      setError('Failed to load data');
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-blue-50 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-blue-800">Loading...</p>
        </div>
      </div>
    );
  }

  const availableTables = tables.filter(t => !t.is_occupied);
  const pendingOrders = orders.filter(o => o.status === 'pending');

  return (
    <div className="min-h-screen bg-blue-50">
      {/* Mobile Header */}
      <div className="bg-blue-600 text-white p-4 sticky top-0 z-10 shadow-lg">
        <div className="flex justify-between items-center max-w-sm mx-auto">
          <div>
            <h1 className="text-xl font-bold">ߍ️ Waiter Panel</h1>
            <p className="text-blue-100 text-sm">{user?.email}</p>
          </div>
          <button 
            onClick={logout}
            className="bg-red-500 hover:bg-red-600 px-3 py-2 rounded text-sm"
          >
            Logout
          </button>
        </div>
      </div>

      <div className="p-4 max-w-sm mx-auto pb-20">
        {error && (
          <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
            {error}
          </div>
        )}

        {/* Stats Cards */}
        <div className="grid grid-cols-2 gap-4 mb-6">
          <div className="bg-white p-4 rounded-xl shadow-md text-center">
            <div className="text-3xl text-green-600 font-bold mb-1">
              {availableTables.length}
            </div>
            <div className="text-sm text-gray-600">Available Tables</div>
          </div>
          <div className="bg-white p-4 rounded-xl shadow-md text-center">
            <div className="text-3xl text-orange-600 font-bold mb-1">
              {pendingOrders.length}
            </div>
            <div className="text-sm text-gray-600">Pending Orders</div>
          </div>
        </div>

        {/* Create Order Button */}
        <div className="mb-6">
          <Link 
            href="/waiter/create-order"
            className="block bg-green-600 text-white p-6 rounded-xl text-center shadow-lg hover:bg-green-700 active:bg-green-800 transition-colors"
          >
            <div className="text-4xl mb-2">➕</div>
            <div className="text-xl font-bold mb-1">Create New Order</div>
            <div className="text-green-100 text-sm">Select table and add items</div>
          </Link>
        </div>

        {/* Available Tables */}
        <div className="bg-white rounded-xl p-4 mb-6 shadow-md">
          <h3 className="font-bold mb-4 text-gray-800 text-lg">Available Tables</h3>
          
          {availableTables.length > 0 ? (
            <div className="grid grid-cols-3 gap-3">
              {availableTables.slice(0, 9).map(table => (
                <Link
                  key={table.id}
                  href={`/waiter/create-order?table=${table.id}`}
                  className="bg-green-50 border-2 border-green-200 p-4 rounded-lg text-center hover:bg-green-100 active:bg-green-200 transition-colors"
                >
                  <div className="text-lg font-bold text-green-800">
                    T{table.table_number}
                  </div>
                  <div className="text-xs text-green-600">
                    {table.capacity} seats
                  </div>
                </Link>
              ))}
            </div>
          ) : (
            <div className="text-center py-8">
              <div className="text-4xl mb-2">ߔ</div>
              <p className="text-gray-500">All tables occupied</p>
            </div>
          )}
        </div>

        {/* Recent Orders */}
        <div className="bg-white rounded-xl p-4 shadow-md">
          <h3 className="font-bold mb-4 text-gray-800 text-lg">Recent Orders</h3>
          
          {orders.length > 0 ? (
            orders.slice(0, 5).map((order, index) => (
              <div key={order.id || index} className="border-b border-gray-100 pb-3 mb-3 last:border-b-0 last:mb-0">
                <div className="flex justify-between items-start">
                  <div>
                    <div className="font-medium text-gray-900">
                      Table {order.table_number || 'N/A'}
                    </div>
                    <div className="text-sm text-gray-600">
                      #{order.order_number || 'N/A'}
                    </div>
                    <div className="text-sm text-gray-500">
                      ₹{parseFloat(order.total_amount || 0).toFixed(0)}
                    </div>
                  </div>
                  <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                    order.status === 'pending' ? 'bg-yellow-100 text-yellow-800' :
                    order.status === 'in_progress' ? 'bg-blue-100 text-blue-800' :
                    order.status === 'completed' ? 'bg-green-100 text-green-800' :
                    'bg-gray-100 text-gray-800'
                  }`}>
                    {order.status || 'pending'}
                  </span>
                </div>
              </div>
            ))
          ) : (
            <div className="text-center py-8">
              <div className="text-4xl mb-2">ߓ</div>
              <p className="text-gray-500">No orders yet</p>
            </div>
          )}
        </div>
      </div>

      {/* Bottom Navigation */}
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t shadow-lg">
        <div className="grid grid-cols-3 max-w-sm mx-auto">
          <Link href="/waiter" className="p-4 text-center text-blue-600">
            <div className="text-2xl mb-1">ߏ</div>
            <div className="text-xs font-medium">Home</div>
          </Link>
          <Link href="/waiter/create-order" className="p-4 text-center text-gray-600">
            <div className="text-2xl mb-1">➕</div>
            <div className="text-xs font-medium">New Order</div>
          </Link>
          <Link href="/staff/restaurant-billing" className="p-4 text-center text-gray-600">
            <div className="text-2xl mb-1">ߒ</div>
            <div className="text-xs font-medium">Billing</div>
          </Link>
        </div>
      </div>
    </div>
  );
}

// ✅ Allow admin and staff access for testing - no new roles needed yet
export default withRoleGuard(WaiterDashboard, ['admin', 'staff']);


//////////////////////////////////////////

import { useState, useEffect } from 'react';
import { useAuth } from '@/context/AuthContext';
import withRoleGuard from '@/hoc/withRoleGuard';
import { useRouter } from 'next/router';
import Link from 'next/link';

function CreateOrder() {
  const { user } = useAuth();
  const router = useRouter();
  const [selectedTable, setSelectedTable] = useState(router.query.table || '');
  const [tables, setTables] = useState([]);
  const [menuItems, setMenuItems] = useState([]);
  const [orderItems, setOrderItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [submitting, setSubmitting] = useState(false);
  const [customerName, setCustomerName] = useState('Guest');

  useEffect(() => {
    fetchData();
  }, [user]);

  const fetchData = async () => {
    if (!user?.access) return;
    
    try {
      // Use your existing production APIs
      const [tablesRes, menuRes] = await Promise.all([
        fetch('/api/tables/tables/', {
          headers: { Authorization: `Bearer ${user.access}` }
        }),
        fetch('/api/menu/items/', {
          headers: { Authorization: `Bearer ${user.access}` }
        })
      ]);

      if (tablesRes.ok) {
        const tablesData = await tablesRes.json();
        setTables(Array.isArray(tablesData) ? tablesData : []);
      }

      if (menuRes.ok) {
        const menuData = await menuRes.json();
        // Handle both paginated and array responses
        const items = Array.isArray(menuData) ? menuData : (menuData.results || []);
        setMenuItems(items.filter(item => item.available));
      }
      
    } catch (err) {
      console.error('Error fetching data:', err);
    } finally {
      setLoading(false);
    }
  };

  const addToOrder = (menuItem) => {
    const existingItem = orderItems.find(item => item.menu_item.id === menuItem.id);
    
    if (existingItem) {
      setOrderItems(orderItems.map(item =>
        item.menu_item.id === menuItem.id
          ? { ...item, quantity: item.quantity + 1 }
          : item
      ));
    } else {
      setOrderItems([...orderItems, {
        menu_item: menuItem,
        quantity: 1,
        price: parseFloat(menuItem.price)
      }]);
    }
  };

  const updateQuantity = (menuItemId, newQuantity) => {
    if (newQuantity <= 0) {
      setOrderItems(orderItems.filter(item => item.menu_item.id !== menuItemId));
    } else {
      setOrderItems(orderItems.map(item =>
        item.menu_item.id === menuItemId
          ? { ...item, quantity: newQuantity }
          : item
      ));
    }
  };

  const calculateTotal = () => {
    return orderItems.reduce((total, item) => 
      total + (item.quantity * item.price), 0
    );
  };

  const submitOrder = async () => {
    if (!selectedTable || orderItems.length === 0) {
      alert('Please select a table and add items');
      return;
    }

    setSubmitting(true);
    try {
      // Use your existing table orders API
      const orderData = {
        table: parseInt(selectedTable),
        customer_name: customerName,
        customer_count: 1,
        items: orderItems.map(item => ({
          menu_item: item.menu_item.id,
          quantity: item.quantity,
          special_instructions: ''
        }))
      };

      const response = await fetch('/api/tables/orders/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${user.access}`
        },
        body: JSON.stringify(orderData)
      });

      if (response.ok) {
        const result = await response.json();
        alert(`✅ Order created successfully!\nOrder #${result.order_number || result.id}`);
        router.push('/waiter');
      } else {
        const error = await response.json();
        console.error('Order creation error:', error);
        alert('❌ Error creating order: ' + (error.detail || JSON.stringify(error)));
      }
    } catch (error) {
      console.error('Network error:', error);
      alert('❌ Network error creating order');
    } finally {
      setSubmitting(false);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p>Loading menu...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white shadow-sm p-4 sticky top-0 z-10">
        <div className="flex items-center justify-between max-w-sm mx-auto">
          <Link href="/waiter" className="text-blue-600 text-sm">← Back</Link>
          <h1 className="text-lg font-bold">Create Order</h1>
          <div></div>
        </div>
      </div>

      <div className="p-4 max-w-sm mx-auto pb-24">
        {/* Customer Name */}
        <div className="bg-white rounded-lg p-4 mb-4 shadow-sm">
          <label className="block font-medium mb-2">Customer Name</label>
          <input
            type="text"
            value={customerName}
            onChange={(e) => setCustomerName(e.target.value)}
            placeholder="Guest name"
            className="w-full p-3 border rounded-lg"
          />
        </div>

        {/* Table Selection */}
        <div className="bg-white rounded-lg p-4 mb-4 shadow-sm">
          <label className="block font-medium mb-2">Select Table *</label>
          <select
            value={selectedTable}
            onChange={(e) => setSelectedTable(e.target.value)}
            className="w-full p-3 border rounded-lg text-lg"
          >
            <option value="">Choose Table</option>
            {tables.filter(t => !t.is_occupied).map(table => (
              <option key={table.id} value={table.id}>
                Table {table.table_number} ({table.capacity} seats)
              </option>
            ))}
          </select>
        </div>

        {/* Menu Items */}
        <div className="bg-white rounded-lg p-4 mb-4 shadow-sm">
          <h3 className="font-bold mb-3">Menu Items</h3>
          
          {menuItems.length > 0 ? (
            <div className="space-y-3 max-h-96 overflow-y-auto">
              {menuItems.map(item => (
                <div key={item.id} className="flex justify-between items-center p-3 border rounded-lg">
                  <div className="flex-1">
                    <div className="font-medium">{item.name_en}</div>
                    {item.name_hi && <div className="text-sm text-gray-600">{item.name_hi}</div>}
                    <div className="text-green-600 font-bold">₹{parseFloat(item.price).toFixed(0)}</div>
                  </div>
                  <button
                    onClick={() => addToOrder(item)}
                    className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 active:bg-blue-800"
                  >
                    Add
                  </button>
                </div>
              ))}
            </div>
          ) : (
            <p className="text-gray-500 text-center py-4">No menu items available</p>
          )}
        </div>

        {/* Order Summary */}
        {orderItems.length > 0 && (
          <div className="bg-white rounded-lg p-4 shadow-sm">
            <h3 className="font-bold mb-3">Order Summary</h3>
            <div className="space-y-3 mb-4">
              {orderItems.map(item => (
                <div key={item.menu_item.id} className="flex justify-between items-center p-2 bg-gray-50 rounded">
                  <div className="flex-1">
                    <div className="font-medium">{item.menu_item.name_en}</div>
                    <div className="text-sm text-gray-600">₹{item.price} each</div>
                  </div>
                  <div className="flex items-center space-x-2">
                    <button
                      onClick={() => updateQuantity(item.menu_item.id, item.quantity - 1)}
                      className="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center hover:bg-gray-300"
                    >
                      −
                    </button>
                    <span className="w-8 text-center font-medium">{item.quantity}</span>
                    <button
                      onClick={() => updateQuantity(item.menu_item.id, item.quantity + 1)}
                      className="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center hover:bg-gray-300"
                    >
                      +
                    </button>
                  </div>
                </div>
              ))}
            </div>
            
            <div className="border-t pt-3">
              <div className="flex justify-between items-center text-lg font-bold">
                <span>Total:</span>
                <span>₹{calculateTotal().toFixed(0)}</span>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Bottom Action */}
      {orderItems.length > 0 && (
        <div className="fixed bottom-0 left-0 right-0 bg-white p-4 shadow-lg border-t">
          <div className="max-w-sm mx-auto">
            <button
              onClick={submitOrder}
              disabled={!selectedTable || orderItems.length === 0 || submitting}
              className={`w-full py-4 rounded-lg text-lg font-bold ${
                submitting 
                  ? 'bg-gray-400 text-gray-700 cursor-not-allowed'
                  : 'bg-green-600 text-white hover:bg-green-700 active:bg-green-800'
              }`}
            >
              {submitting ? 'Creating Order...' : `Place Order (₹${calculateTotal().toFixed(0)})`}
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

export default withRoleGuard(CreateOrder, ['admin', 'staff']);

/////////////////////////////////////////////////////////////////////


cd ~/hotel-management-frontend/hotel-management-frontend

# 1. Create PWA manifest
cat > public/manifest.json << 'EOF'
[PASTE MANIFEST.JSON CONTENT]
EOF

# 2. Create PWA icons (temporary)
cp public/logo.png public/icon-192.png
cp public/logo.png public/icon-512.png

# 3. Create _document.js
cat > pages/_document.js << 'EOF'
[PASTE _DOCUMENT.JS CONTENT]
EOF

# 4. Backup and update next.config.js
cp next.config.js next.config.js.backup
cat > next.config.js << 'EOF'
[PASTE NEXT.CONFIG.JS CONTENT]
EOF


////////////////////////////////////////////////////////


# 1. Create waiter directory
mkdir -p pages/waiter

# 2. Create waiter dashboard
cat > pages/waiter/index.js << 'EOF'
[PASTE WAITER INDEX.JS CONTENT]
EOF

# 3. Create order creation page
cat > pages/waiter/create-order.js << 'EOF'
[PASTE CREATE-ORDER.JS CONTENT]
EOF


////////////////////////////////////////////////////////////


# 1. Build application
npm run build

# 2. Test locally
npm start

# 3. Test URLs:
# - http://localhost:3000/waiter (waiter dashboard)  
# - http://localhost:3000/waiter/create-order (order creation)

////////////////////////////////////////////////////////////
ubuntu@hotel-management-server:~/hotel-management-backend$ python manage.py dumpdata > backup_$(date +%Y%m%d_%H%M%S).json
Traceback (most recent call last):
  File "/home/ubuntu/hotel-management-backend/manage.py", line 20, in <module>
    main()
  File "/home/ubuntu/hotel-management-backend/manage.py", line 17, in main
    execute_from_command_line(sys.argv)
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/core/management/__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/core/management/base.py", line 412, in run_from_argv
    self.execute(*args, **cmd_options)
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/core/management/base.py", line 453, in execute
    self.check()
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/core/management/base.py", line 485, in check
    all_issues = checks.run_checks(
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/core/checks/registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/core/checks/urls.py", line 14, in check_url_config
    return check_resolver(resolver)
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/core/checks/urls.py", line 24, in check_resolver
    return check_method()
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/urls/resolvers.py", line 494, in check
    for pattern in self.url_patterns:
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/utils/functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/urls/resolvers.py", line 715, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/utils/functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/urls/resolvers.py", line 708, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/ubuntu/hotel-management-backend/config/urls.py", line 18, in <module>
    path('api/tables/', include('apps.tables.urls')),
  File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/urls/conf.py", line 38, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/ubuntu/hotel-management-backend/apps/tables/urls.py", line 4, in <module>
    from . import views
  File "/home/ubuntu/hotel-management-backend/apps/tables/views.py", line 131, in <module>
    class TableOrderViewSet(viewsets.ModelViewSet):
  File "/home/ubuntu/hotel-management-backend/apps/tables/views.py", line 135, in TableOrderViewSet
    @action(detail=False, methods=['get'], permission_classes=[CanAccessKitchen])
NameError: name 'CanAccessKitchen' is not defined
ubuntu@hotel-management-server:~/hotel-management-backend$ vi apps/tables/views.py
ubuntu@hotel-management-server:~/hotel-management-backend$ cat apps/tables/views.py
# apps/tables/views.py
from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated
from django.shortcuts import get_object_or_404
from django.utils import timezone
from django.db.models import Q, Count, Sum
from datetime import datetime, timedelta
from .models import RestaurantTable, TableOrder, OrderItem, KitchenDisplayItem
from .serializers import (
    RestaurantTableSerializer,
    TableOrderSerializer,
    TableOrderCreateSerializer,
    OrderItemSerializer,
    OrderItemCreateSerializer,
    KitchenDisplaySerializer,
    OrderItemUpdateSerializer
)
from .permissions import IsAdminOrStaff, CanViewKitchenDisplay

class RestaurantTableViewSet(viewsets.ModelViewSet):
    queryset = RestaurantTable.objects.all()
    serializer_class = RestaurantTableSerializer
    permission_classes = [IsAuthenticated, IsAdminOrStaff]

    def get_queryset(self):
        queryset = RestaurantTable.objects.filter(is_active=True)
        status_filter = self.request.query_params.get('status', None)

        if status_filter == 'available':
            queryset = queryset.filter(is_occupied=False)
        elif status_filter == 'occupied':
            queryset = queryset.filter(is_occupied=True)

        search = self.request.query_params.get('search', None)
        if search:
            queryset = queryset.filter(
                Q(table_number__icontains=search) |
                Q(location__icontains=search)
            )

        return queryset.order_by('table_number')

    @action(detail=True, methods=['post'])
    def create_order(self, request, pk=None):
        """Create a new order for this table"""
        table = self.get_object()

        # Check if table is already occupied
        if table.is_occupied and table.current_order:
            return Response({
                'error': 'Table is already occupied',
                'current_order': table.current_order.order_number
            }, status=status.HTTP_400_BAD_REQUEST)

        serializer = TableOrderCreateSerializer(data=request.data)
        if serializer.is_valid():
            order = serializer.save(
                table=table,
                waiter=request.user
            )

            return Response({
                'message': 'Order created successfully',
                'order_id': order.id,
                'order_number': order.order_number,
                'total_amount': str(order.total_amount)
            }, status=status.HTTP_201_CREATED)

        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

    @action(detail=True, methods=['get'])
    def current_orders(self, request, pk=None):
        """Get current active orders for this table"""
        table = self.get_object()
        orders = table.orders.filter(status__in=['pending', 'in_progress'])
        serializer = TableOrderSerializer(orders, many=True)
        return Response(serializer.data)

    @action(detail=True, methods=['post'])
    def free_table(self, request, pk=None):
        """Free up the table (mark as not occupied)"""
        table = self.get_object()

        # Check if there are any active orders
        active_orders = table.orders.filter(status__in=['pending', 'in_progress']).count()
        if active_orders > 0:
            return Response({
                'error': 'Cannot free table with active orders',
                'active_orders_count': active_orders
            }, status=status.HTTP_400_BAD_REQUEST)

        table.is_occupied = False
        table.save()

        return Response({
            'message': 'Table freed successfully',
            'table_number': table.table_number
        })

    @action(detail=False, methods=['get'])
    def dashboard_summary(self, request):
        """Get table management dashboard summary"""
        queryset = self.get_queryset()

        total_tables = queryset.count()
        occupied_tables = queryset.filter(is_occupied=True).count()
        available_tables = total_tables - occupied_tables

        # Active orders count
        active_orders = TableOrder.objects.filter(
            status__in=['pending', 'in_progress']
        ).count()

        # Today's completed orders
        today = timezone.now().date()
        today_completed = TableOrder.objects.filter(
            status='completed',
            created_at__date=today
        ).count()

        return Response({
            'total_tables': total_tables,
            'occupied_tables': occupied_tables,
            'available_tables': available_tables,
            'active_orders': active_orders,
            'today_completed_orders': today_completed
        })

class TableOrderViewSet(viewsets.ModelViewSet):
    queryset = TableOrder.objects.all()
    permission_classes = [IsAuthenticated, IsAdminOrStaff]

    @action(detail=False, methods=['get'], permission_classes=[CanAccessKitchen])
    def kitchen_display_live(self, request):
        """Real-time kitchen display data"""
        kitchen_items = KitchenDisplayItem.objects.filter(
            order_item__status__in=['pending', 'preparing']
        ).select_related(
            'order_item__table_order__table',
            'order_item__menu_item'
        ).order_by('-is_priority', 'display_time')

        serializer = KitchenDisplaySerializer(kitchen_items, many=True)
        return Response(serializer.data)

    @action(detail=False, methods=['get'], permission_classes=[CanGenerateBills])
    def biller_dashboard(self, request):
        """Get orders ready for billing grouped by table"""
        orders = TableOrder.objects.filter(
            status__in=['completed']
        ).select_related('table').prefetch_related('items')

        # Group by table
        orders_by_table = {}
        for order in orders:
            table_num = order.table.table_number
            if table_num not in orders_by_table:
                orders_by_table[table_num] = {
                    'table': RestaurantTableSerializer(order.table).data,
                    'orders': []
                }
            orders_by_table[table_num]['orders'].append(TableOrderSerializer(order).data
         )

        return Response(orders_by_table)

    @action(detail=False, methods=['get'], permission_classes=[CanCreateOrders])
    def waiter_orders(self, request):
        """Get orders for current waiter"""
        if request.user.role == 'waiter':
            orders = TableOrder.objects.filter(waiter=request.user)
        else:  # admin
            orders = TableOrder.objects.all()

        orders = orders.filter(
            status__in=['pending', 'in_progress', 'completed']
        ).order_by('-created_at')

        serializer = TableOrderSerializer(orders, many=True)
        return Response(serializer.data)


    def get_serializer_class(self):
        if self.action == 'create':
            return TableOrderCreateSerializer
        return TableOrderSerializer

    def get_queryset(self):
        queryset = TableOrder.objects.select_related('table', 'waiter').prefetch_related('items__menu_item')

        # Filter by status
        status_filter = self.request.query_params.get('status', None)
        if status_filter:
            queryset = queryset.filter(status=status_filter)

        # Filter by table
        table_id = self.request.query_params.get('table', None)
        if table_id:
            queryset = queryset.filter(table_id=table_id)

        # Filter by waiter
        waiter_id = self.request.query_params.get('waiter', None)
        if waiter_id:
            queryset = queryset.filter(waiter_id=waiter_id)

        # Filter by date
        date_filter = self.request.query_params.get('date', None)
        if date_filter:
            try:
                date_obj = datetime.strptime(date_filter, '%Y-%m-%d').date()
                queryset = queryset.filter(created_at__date=date_obj)
            except ValueError:
                pass

        # Search by customer name or order number
        search = self.request.query_params.get('search', None)
        if search:
            queryset = queryset.filter(
                Q(customer_name__icontains=search) |
                Q(order_number__icontains=search) |
                Q(customer_phone__icontains=search)
            )

        return queryset.order_by('-created_at')

    def perform_create(self, serializer):
        serializer.save(waiter=self.request.user)

    @action(detail=True, methods=['post'])
    def add_items(self, request, pk=None):
        """Add items to existing order"""
        order = self.get_object()

        if order.status not in ['pending', 'in_progress']:
            return Response({'error': 'Cannot add items to completed order'},
                          status=status.HTTP_400_BAD_REQUEST)

        items_data = request.data.get('items', [])
        if not items_data:
            return Response({'error': 'No items provided'},
                          status=status.HTTP_400_BAD_REQUEST)

        created_items = []
        errors = []

        for item_data in items_data:
            serializer = OrderItemCreateSerializer(data=item_data)
            if serializer.is_valid():
                menu_item = serializer.validated_data['menu_item']
                order_item = OrderItem.objects.create(
                    table_order=order,
                    menu_item=menu_item,
                    price=menu_item.price,
                    **serializer.validated_data
                )
                created_items.append(order_item)
            else:
                errors.append({
                    'item_data': item_data,
                    'errors': serializer.errors
                })

        if errors and not created_items:
            return Response({'errors': errors}, status=status.HTTP_400_BAD_REQUEST)

        order.calculate_total()

        response_data = {
            'message': f'{len(created_items)} items added successfully',
            'total_amount': str(order.total_amount),
            'items_added': len(created_items)
        }

        if errors:
            response_data['errors'] = errors

        return Response(response_data, status=status.HTTP_201_CREATED)

    @action(detail=True, methods=['post'])
    def complete_order(self, request, pk=None):
        """Mark order as completed"""
        order = self.get_object()

        if order.status == 'completed':
            return Response({'message': 'Order is already completed'})

        # Check if all items are served
        pending_items = order.items.exclude(status__in=['served', 'cancelled']).count()
        if pending_items > 0:
            return Response({
                'error': f'Cannot complete order with {pending_items} pending items'
            }, status=status.HTTP_400_BAD_REQUEST)

        order.mark_completed()

        return Response({
            'message': 'Order completed successfully',
            'status': order.status,
            'completed_at': order.completed_at
        })

    @action(detail=True, methods=['post'])
    def generate_bill(self, request, pk=None):
        """Generate bill for this order"""
        order = self.get_object()

        if order.status != 'completed':
            return Response({
                'error': 'Order must be completed before generating bill'
            }, status=status.HTTP_400_BAD_REQUEST)

        # Import here to avoid circular imports
        from apps.bills.models import Bill, BillItem

        # Check if bill already exists
        existing_bill = Bill.objects.filter(
            customer_name=order.customer_name,
            customer_phone=order.customer_phone,
            total_amount=order.total_amount,
            created_at__date=order.created_at.date()
        ).first()

        if existing_bill:
            return Response({
                'message': 'Bill already exists',
                'bill_id': existing_bill.id,
                'receipt_number': existing_bill.receipt_number
            })

        # Create bill
        bill = Bill.objects.create(
            user=request.user,
            bill_type='restaurant',
            customer_name=order.customer_name or 'Guest',
            customer_phone=order.customer_phone or 'N/A',
            total_amount=order.total_amount,
            payment_method=request.data.get('payment_method', 'cash')
        )

        # Add bill items
        for order_item in order.items.all():
            BillItem.objects.create(
                bill=bill,
                item_name=order_item.menu_item.name_en,
                quantity=order_item.quantity,
                price=order_item.price
            )

        # Mark order as billed
        order.status = 'billed'
        order.save()

        return Response({
            'message': 'Bill generated successfully',
            'bill_id': bill.id,
            'receipt_number': bill.receipt_number,
            'total_amount': str(bill.total_amount),
            'payment_method': bill.payment_method
        })

    @action(detail=True, methods=['post'])
    def cancel_order(self, request, pk=None):
        """Cancel an order"""
        order = self.get_object()

        if order.status in ['completed', 'billed']:
            return Response({
                'error': 'Cannot cancel completed or billed order'
            }, status=status.HTTP_400_BAD_REQUEST)

        # Cancel all pending items
        order.items.filter(status='pending').update(status='cancelled')

        # Update order status
        order.status = 'cancelled'
        order.save()

        # Free up table if no other active orders
        if order.table.active_orders_count == 0:
            order.table.is_occupied = False
            order.table.save()

        return Response({
            'message': 'Order cancelled successfully',
            'status': order.status
        })

class KitchenDisplayViewSet(viewsets.ReadOnlyModelViewSet):
    serializer_class = KitchenDisplaySerializer
    permission_classes = [IsAuthenticated, CanViewKitchenDisplay]

    def get_queryset(self):
        # Get items that need kitchen attention
        queryset = KitchenDisplayItem.objects.filter(
            order_item__status__in=['pending', 'preparing']
        ).select_related(
            'order_item__table_order__table',
            'order_item__table_order__waiter',
            'order_item__menu_item'
        ).order_by('-is_priority', 'display_time')

        # Filter by table if specified
        table_number = self.request.query_params.get('table', None)
        if table_number:
            queryset = queryset.filter(
                order_item__table_order__table__table_number=table_number
            )

        # Filter by status
        status_filter = self.request.query_params.get('status', None)
        if status_filter:
            queryset = queryset.filter(order_item__status=status_filter)

        return queryset

    @action(detail=True, methods=['post'])
    def update_status(self, request, pk=None):
        """Update order item status from kitchen"""
        kitchen_item = self.get_object()
        new_status = request.data.get('status')

        valid_statuses = ['preparing', 'ready', 'served']
        if new_status not in valid_statuses:
            return Response({
                'error': f'Invalid status. Must be one of: {", ".join(valid_statuses)}'
            }, status=status.HTTP_400_BAD_REQUEST)

        order_item = kitchen_item.order_item
        old_status = order_item.status

        if new_status == 'preparing':
            order_item.mark_preparing()
        elif new_status == 'ready':
            order_item.mark_ready()
        elif new_status == 'served':
            order_item.mark_served()

        return Response({
            'message': f'Status updated from {old_status} to {new_status}',
            'status': order_item.status,
            'table_number': kitchen_item.table_number,
            'order_number': kitchen_item.order_number
        })

    @action(detail=False, methods=['post'])
    def bulk_update(self, request):
        """Update multiple items status"""
        item_updates = request.data.get('updates', [])

        if not item_updates:
            return Response({
                'error': 'No updates provided'
            }, status=status.HTTP_400_BAD_REQUEST)

        updated_count = 0
        errors = []

        for update in item_updates:
            try:
                kitchen_item = KitchenDisplayItem.objects.get(id=update['id'])
                new_status = update['status']

                if new_status in ['preparing', 'ready', 'served']:
                    order_item = kitchen_item.order_item
                    if new_status == 'preparing':
                        order_item.mark_preparing()
                    elif new_status == 'ready':
                        order_item.mark_ready()
                    elif new_status == 'served':
                        order_item.mark_served()
                    updated_count += 1
                else:
                    errors.append({
                        'id': update['id'],
                        'error': 'Invalid status'
                    })

            except KitchenDisplayItem.DoesNotExist:
                errors.append({
                    'id': update.get('id', 'unknown'),
                    'error': 'Kitchen display item not found'
                })
            except Exception as e:
                errors.append({
                    'id': update.get('id', 'unknown'),
                    'error': str(e)
                })

        response_data = {
            'message': f'{updated_count} items updated successfully',
            'updated_count': updated_count
        }

        if errors:
            response_data['errors'] = errors

        return Response(response_data)

    @action(detail=True, methods=['post'])
    def set_priority(self, request, pk=None):
        """Set priority status for kitchen item"""
        kitchen_item = self.get_object()
        is_priority = request.data.get('is_priority', False)

        kitchen_item.is_priority = is_priority
        kitchen_item.save()

        return Response({
            'message': f'Priority {"set" if is_priority else "removed"}',
            'is_priority': kitchen_item.is_priority
        })

    @action(detail=False, methods=['get'])
    def kitchen_summary(self, request):
        """Get kitchen dashboard summary"""
        queryset = self.get_queryset()

        total_items = queryset.count()
        pending_items = queryset.filter(order_item__status='pending').count()
        preparing_items = queryset.filter(order_item__status='preparing').count()
        priority_items = queryset.filter(is_priority=True).count()
        overdue_items = len([item for item in queryset if item.is_overdue])

        return Response({
            'total_items': total_items,
            'pending_items': pending_items,
            'preparing_items': preparing_items,
            'priority_items': priority_items,
            'overdue_items': overdue_items
        })
ubuntu@hotel-management-server:~/hotel-management-backend$
