Sep 04 09:15:46 hotel-management-server gunicorn[2701130]:   File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
Sep 04 09:15:46 hotel-management-server gunicorn[2701130]:   File "<frozen importlib._bootstrap_external>", line 883, in exec_module
Sep 04 09:15:46 hotel-management-server gunicorn[2701130]:   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Sep 04 09:15:46 hotel-management-server gunicorn[2701130]:   File "/home/ubuntu/hotel-management-backend/config/urls.py", line 4, in <module>
Sep 04 09:15:46 hotel-management-server gunicorn[2701130]:     from apps.users.views import CustomTokenObtainPairView
Sep 04 09:15:46 hotel-management-server gunicorn[2701130]:   File "/home/ubuntu/hotel-management-backend/apps/users/views.py", line 49, in <module>
Sep 04 09:15:46 hotel-management-server gunicorn[2701130]:     class StaffUserViewSet(viewsets.ViewSet):
Sep 04 09:15:46 hotel-management-server gunicorn[2701130]:   File "/home/ubuntu/hotel-management-backend/apps/users/views.py", line 51, in StaffUserViewSet
Sep 04 09:15:46 hotel-management-server gunicorn[2701130]:     permission_classes = [IsAuthenticated]  # Allow authenticated users, not just admin
Sep 04 09:15:46 hotel-management-server gunicorn[2701130]: NameError: name 'IsAuthenticated' is not defined
//////////////////////////////////////////////////////////////////
