
EAD+ukag@IN-5RZHZH3 MINGW64 ~
$ ssh -i ~/.ssh/oracle-cloud-key.pem ubuntu@144.24.127.172
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.8.0-1025-oracle aarch64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Aug 23 04:25:45 UTC 2025

  System load:  0.03               Processes:               208
  Usage of /:   24.9% of 44.96GB   Users logged in:         1
  Memory usage: 5%                 IPv4 address for enp0s6: 10.0.0.125
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

25 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Sat Aug 23 04:17:31 2025 from 152.58.59.199
ubuntu@hotel-management-server:~$ sudo journalctl -u gunicorn -n 50 --no-pager
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:   File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 197, in _get_response
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:     response = wrapped_callback(request, *callback_args, **callback_kwargs)
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:   File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:     return view_func(*args, **kwargs)
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:   File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/rest_framework/viewsets.py", line 125, in view
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:     return self.dispatch(request, *args, **kwargs)
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:   File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/rest_framework/views.py", line 515, in dispatch
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:     response = self.handle_exception(exc)
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:   File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/rest_framework/views.py", line 475, in handle_exception
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:     self.raise_uncaught_exception(exc)
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:   File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:     raise exc
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:   File "/home/ubuntu/hotel-management-backend/venv/lib/python3.10/site-packages/rest_framework/views.py", line 512, in dispatch
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:     response = handler(request, *args, **kwargs)
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:   File "/home/ubuntu/hotel-management-backend/apps/inventory/views.py", line 80, in stats
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]:     current_stock__lte=models.F('min_stock_level'),
Aug 23 04:06:10 hotel-management-server gunicorn[2390205]: NameError: name 'models' is not defined
Aug 23 04:18:40 hotel-management-server systemd[1]: Stopping gunicorn daemon for hotel-management-backend...
Aug 23 04:18:40 hotel-management-server gunicorn[2390205]: [2025-08-23 09:48:40 +0530] [2390205] [INFO] Worker exiting (pid: 2390205)
Aug 23 04:18:40 hotel-management-server gunicorn[2390206]: [2025-08-23 09:48:40 +0530] [2390206] [INFO] Worker exiting (pid: 2390206)
Aug 23 04:18:40 hotel-management-server gunicorn[2390205]: ==> WSGI loading...
Aug 23 04:18:40 hotel-management-server gunicorn[2390205]: ==> Django setup complete!
Aug 23 04:18:40 hotel-management-server gunicorn[2390205]: ==> WSGI application loaded successfully!
Aug 23 04:18:40 hotel-management-server gunicorn[2390205]: STAFF DEBUG: admin@hotel.com admin
Aug 23 04:18:40 hotel-management-server gunicorn[2390205]: STAFF DEBUG: admin@hotel.com admin
Aug 23 04:18:40 hotel-management-server gunicorn[2390205]: STAFF DEBUG: admin@hotel.com admin
Aug 23 04:18:40 hotel-management-server gunicorn[2390206]: ==> WSGI loading...
Aug 23 04:18:40 hotel-management-server gunicorn[2390206]: ==> Django setup complete!
Aug 23 04:18:40 hotel-management-server gunicorn[2390206]: ==> WSGI application loaded successfully!
Aug 23 04:18:40 hotel-management-server gunicorn[2390206]: STAFF DEBUG: admin@hotel.com admin
Aug 23 04:18:40 hotel-management-server gunicorn[2390206]: STAFF DEBUG: admin@hotel.com admin
Aug 23 04:18:40 hotel-management-server gunicorn[2390206]: STAFF DEBUG: admin@hotel.com admin
Aug 23 04:18:40 hotel-management-server gunicorn[2390203]: [2025-08-23 04:18:40 +0000] [2390203] [INFO] Handling signal: term
Aug 23 04:18:40 hotel-management-server gunicorn[2390207]: [2025-08-23 09:48:40 +0530] [2390207] [INFO] Worker exiting (pid: 2390207)
Aug 23 04:18:40 hotel-management-server gunicorn[2390207]: ==> WSGI loading...
Aug 23 04:18:40 hotel-management-server gunicorn[2390207]: ==> Django setup complete!
Aug 23 04:18:40 hotel-management-server gunicorn[2390207]: ==> WSGI application loaded successfully!
Aug 23 04:18:40 hotel-management-server gunicorn[2390207]: STAFF DEBUG: admin@hotel.com admin
Aug 23 04:18:40 hotel-management-server gunicorn[2390207]: STAFF DEBUG: admin@hotel.com admin
Aug 23 04:18:41 hotel-management-server gunicorn[2390203]: [2025-08-23 04:18:41 +0000] [2390203] [INFO] Shutting down: Master
Aug 23 04:18:41 hotel-management-server systemd[1]: gunicorn.service: Deactivated successfully.
Aug 23 04:18:41 hotel-management-server systemd[1]: Stopped gunicorn daemon for hotel-management-backend.
Aug 23 04:18:41 hotel-management-server systemd[1]: gunicorn.service: Consumed 13.537s CPU time.
Aug 23 04:18:41 hotel-management-server systemd[1]: Started gunicorn daemon for hotel-management-backend.
Aug 23 04:18:41 hotel-management-server gunicorn[2409403]: [2025-08-23 04:18:41 +0000] [2409403] [INFO] Starting gunicorn 23.0.0
Aug 23 04:18:41 hotel-management-server gunicorn[2409403]: [2025-08-23 04:18:41 +0000] [2409403] [INFO] Listening at: http://127.0.0.1:8000 (2409403)
Aug 23 04:18:41 hotel-management-server gunicorn[2409403]: [2025-08-23 04:18:41 +0000] [2409403] [INFO] Using worker: sync
Aug 23 04:18:41 hotel-management-server gunicorn[2409414]: [2025-08-23 04:18:41 +0000] [2409414] [INFO] Booting worker with pid: 2409414
Aug 23 04:18:41 hotel-management-server gunicorn[2409420]: [2025-08-23 04:18:41 +0000] [2409420] [INFO] Booting worker with pid: 2409420
Aug 23 04:18:41 hotel-management-server gunicorn[2409421]: [2025-08-23 04:18:41 +0000] [2409421] [INFO] Booting worker with pid: 2409421
ubuntu@hotel-management-server:~$ sudo journalctl -u gunicorn -f | grep -i inventory

^C
ubuntu@hotel-management-server:~$ tail -f ~/hotel-management-backend/logs/django.log
tail: cannot open '/home/ubuntu/hotel-management-backend/logs/django.log' for reading: No such file or directory
tail: no files remaining
ubuntu@hotel-management-server:~$ sudo tail -f /var/log/nginx/error.log
2025/08/23 01:16:41 [crit] 2385251#2385251: *1048 SSL_do_handshake() failed (SSL: error:0A00006C:SSL routines::bad key share) while SSL handshaking, client: 135.237.126.211, server: 0.0.0.0:443
2025/08/23 01:30:01 [crit] 2385251#2385251: *1062 SSL_do_handshake() failed (SSL: error:0A00006C:SSL routines::bad key share) while SSL handshaking, client: 18.97.5.19, server: 0.0.0.0:443
2025/08/23 02:35:49 [crit] 2385251#2385251: *1594 SSL_do_handshake() failed (SSL: error:0A00006C:SSL routines::bad key share) while SSL handshaking, client: 15.235.227.163, server: 0.0.0.0:443
